# no-more-doli

./: .gitignore  README.md  gradle.properties  requests
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/m0skit0/android/nomoredoli/: Application.kt  PunchReceiver.kt
app/src/main/java/org/m0skit0/android/nomoredoli/data/: DolicloudPuncher.kt  DolicloudPuncherImpl.kt  HTTPData.kt  HTTPUtils.kt  NoMoreException.kt  PunchParameters.kt  Session.kt
app/src/main/java/org/m0skit0/android/nomoredoli/data/http/: HTTPClient.kt  HTTPException.kt  HTTPResponse.kt
app/src/main/java/org/m0skit0/android/nomoredoli/data/http/fuel/: FuelHTTPClient.kt
app/src/main/java/org/m0skit0/android/nomoredoli/di/: Koin.kt
app/src/main/java/org/m0skit0/android/nomoredoli/domain/: DataRepository.kt  DataRepositoryImpl.kt  DolicloudRepository.kt  DolicloudRepositoryImpl.kt  Login.kt
app/src/main/java/org/m0skit0/android/nomoredoli/util/: AndroidLogger.kt  Logger.kt  NoMoreException.kt  Utils.kt
app/src/main/java/org/m0skit0/android/nomoredoli/view/: LoginActivity.kt  PunchActivity.kt
app/src/main/java/org/m0skit0/android/nomoredoli/viewmodel/: LoginViewModel.kt  PunchViewModel.kt
app/src/main/res/layout/: activity_punch.xml  load.xml  login.xml  punch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/m0skit0/android/nomoredoli/data/: TestDolicloudPuncherImpl.kt  TestFuelHTTPClient.kt  TestUnitFuelHTTPClient.kt
app/src/test/java/org/m0skit0/android/nomoredoli/domain/: TestUnitDolicloudPuncherImpl.kt
app/src/test/resources/: login_page.html  login_page_headers.json  login_post.html  punch_page.html  punch_page_sign_out.html
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
