apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.m0skit0.android.nomoredoli"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://innocv.on.dolicloud.com"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://innocv.on.dolicloud.com"'
        }
    }

    dataBinding {
        enabled = true
    }
}

def arrowVersion = '0.9.0'
def koinVersion = '2.0.0-GA4'

dependencies {
    // Android
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    // Fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'

    // Arrow
    implementation "io.arrow-kt:arrow-core-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-data:$arrowVersion"

    // Koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'io.kotlintest:kotlintest-assertions-arrow:3.3.2'
    testImplementation 'org.amshove.kluent:kluent:1.49'
}
